// STEP 1 - CREATE PLAYER TABLE
// ENTITIES ARE TABLES STORED IN THE DATABASE


// STEP 2 - CREATE PLAYER INFO STRUCT
// STRUCTS ARE HELD TEMPORARILY IN MEMORY BUT NOT IN THE DATABASE


// STEP 3 - RUN OPERATION TO ADD A PLAYER TO THE PLAYER TABLE
// OPERATIONS can modify data in the database


// STEP 4 - RUN QUERY TO SEARCH UP PREVIOUSLY CREATED PLAYER
// QUERIES cannot modify data in the database and must return a value


// STEP 5 - RUN OPERATION TO UPDATE AN EXISTING PLAYER IN THE TABLE


